# ArchanaFramework

./: .classpath  .gitignore  .project  pom.xml  testng.xml  testng1.xml
Reports/: testReport.html
src/main/Resources/: Environment.properties  log4j2.xml
src/main/resources/: log4j2.xml
src/test/java/PageObjects/: FlightReservationPage.java  FlipkartHomePage.java  HotelsPage.java
src/test/java/Utils/: Base.java  CommonFunctions.java  Listener.java  ReadProperties.java
src/test/java/automation/: Flipkart.java  Hotels.java  RahulFlightReservation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-automation.ArchanaFramework.RahulFlightReservation.xml  TEST-automation.ArchanaFramework.RegisterUser.xml  TEST-automation.RahulFlightReservation.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
